# ============================================
# Humanitarian Air Cargo Optimization
# Using Binary Integer Programming (PuLP)
# ============================================

# Install PuLP if needed:
# pip install pulp

from pulp import *

# ============================================
# Create Optimization Model
# ============================================

model = LpProblem(
    "Humanitarian_Cargo_Optimization",
    LpMaximize
)

# ============================================
# Decision Variables
# ============================================

items = ["A", "B", "C", "D", "E", "F", "G", "H"]

x = LpVariable.dicts(
    "Select",
    items,
    cat="Binary"
)

# ============================================
# Data
# ============================================

# Humanitarian utility values
utility = {
    "A": 60,
    "B": 80,
    "C": 90,
    "D": 75,
    "E": 30,
    "F": 75,
    "G": 60,
    "H": 30
}

# Weight of each item
weight = {
    "A": 10,
    "B": 20,
    "C": 30,
    "D": 15,
    "E": 5,
    "F": 18,
    "G": 12,
    "H": 8
}

# Volume of each item
volume = {
    "A": 2,
    "B": 3,
    "C": 4,
    "D": 3,
    "E": 1,
    "F": 3,
    "G": 2,
    "H": 2
}

# Transportation cost
cost = {
    "A": 25,
    "B": 40,
    "C": 55,
    "D": 20,
    "E": 10,
    "F": 35,
    "G": 30,
    "H": 15
}

# ============================================
# Objective Function
# Maximize Humanitarian Utility
# ============================================

model += lpSum(
    utility[i] * x[i]
    for i in items
)

# ============================================
# Constraints
# ============================================

# 1. Weight Capacity Constraint
model += lpSum(
    weight[i] * x[i]
    for i in items
) <= 65

# 2. Volume Capacity Constraint
model += lpSum(
    volume[i] * x[i]
    for i in items
) <= 12

# 3. Budget Constraint
model += lpSum(
    cost[i] * x[i]
    for i in items
) <= 120

# 4. At Least Two Medical Items
model += (
    x["A"] + x["B"] + x["C"]
) >= 2

# 5. At Least One Food Item
model += (
    x["D"] + x["E"]
) >= 1

# 6. Fragile Item Constraint
# Maximum two fragile items
model += (
    x["A"] + x["B"] + x["F"]
) <= 2

# 7. Refrigeration Constraint
# Only two refrigerated slots
model += (
    x["B"] + x["C"]
) <= 2

# 8. Minimum Number of Items
model += lpSum(
    x[i] for i in items
) >= 4

# ============================================
# Solve the Model
# ============================================

model.solve()

# ============================================
# Results
# ============================================

print("\n===================================")
print(" HUMANITARIAN CARGO OPTIMIZATION ")
print("===================================")

print("\nStatus:", LpStatus[model.status])

# Selected items
selected_items = []

print("\nSelected Items:")
for i in items:
    if x[i].varValue == 1:
        selected_items.append(i)
        print(f"Item {i}")

# Objective value
print("\nMaximum Utility:",
      value(model.objective))

# ============================================
# Calculate Totals
# ============================================

total_weight = sum(
    weight[i] * x[i].varValue
    for i in items
)

total_volume = sum(
    volume[i] * x[i].varValue
    for i in items
)

total_cost = sum(
    cost[i] * x[i].varValue
    for i in items
)

# ============================================
# Final Report
# ============================================

print("\n========== FINAL REPORT ==========")

print(f"Total Weight Used: {total_weight}/65")
print(f"Total Volume Used: {total_volume}/12")
print(f"Total Cost Used: {total_cost}/120")

print("\n========== UTILIZATION ==========")

print(f"Weight Utilization: {(total_weight/65)*100:.2f}%")
print(f"Volume Utilization: {(total_volume/12)*100:.2f}%")
print(f"Budget Utilization: {(total_cost/120)*100:.2f}%")

print("\n===================================")
print(" Optimization Completed Successfully ")
print("===================================")